{
  "expo": {
    "name": "KidTubeTV",
    "slug": "kidtubetv",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "kidtubetv",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1B4B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kidtubetv.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1E1B4B"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kidtubetv.app"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "KidTubeTV",
      "shortName": "KidTubeTV",
      "description": "Watch classic 90s & 00s kids shows"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
